<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body{
            box-sizing: border-box;
            padding: 0%;
            margin: auto;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            font-weight: 700;
            font-family: "Roboto Slab", serif;
            text-shadow: 0 2px 2px rgba(211, 63, 63, 0.966);
            overflow: hidden;
            
    }

     img{
            width:100%;
            height: 800px;
            
           
        }

        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-columns: minmax(300px, auto);
            grid-gap: 90px;
            position: absolute;
            top:100px;
            left:25%;
        }

    .container1, .container2 {
        z-index: 1;
        border:1px solid rgb(0, 0, 0) !important;
        background: linear-gradient(-39deg, rgb(0, 204, 255), rgb(197, 137, 221)) !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.671), 0 6px 20px 0 rgba(0, 0, 0, 0.678);
        padding:20px;
        margin: auto;
        }

    input{
        display: block;
        padding: 10px;
        margin: 10px;

    }

    .clearfix{
        z-index: 9999;
        position:absolute;
        top:500px;
        left:45%;
    }

    button{
        color: black;
        background: rgb(228, 72, 44);
        padding: 20px;
        margin:20px;
        border:none;
        cursor:pointer;
       
    }

    button:hover{
        transition: 0.95s ease-in-out;
        border-radius: 20px;
    }

</style>
<body>
    <div class="image">
        <img src="tv_series.jpg">
    </div>
        <div class="container">
                
                        
                        <div class="container1">
                                <form  action=>
                            <label for="id"><b>NAME</b></label>
                            <input type="text" placeholder="Enter Id" name="id" required>
        
                            <label for="hotel id"><b>AGE</b></label>
                            <input type="text" placeholder="Enter Hotel Id" name="Hotelid" required>
        
                            <label for="phone"><b>PHONE NUMBER</b></label>
                            <input type="tel" placeholder="Enter Phone no." name="phone" required>
        
                            <label for="package no"><b>SEX</b></label>
                            <input type="text" placeholder="Enter package number" name="aadhar" required>
                            </form>
                        </div>

                        <div class="container2">
                                <form  action=>
                            <label for="Date"><b>DATE OF BIRTH</b></label>
                            <input type="date" name="date" required>
                      
                            <label for="ppl"><b>EMAIL ID</b></label>
                            <input type="number" placeholder="Enter no. of Adults" name="psw-repeat" required>
                            
                            <label for="days"><b>Number of days</b></label>
                              <input type="number" name="remember" placeholder="Enter no. of Days">

                              <label for="status"><b>Status</b></label>
                            <input type="text" name="status" placeholder="Pending...">
                            </form>

                        </div>
                </div>

                            
                            <div class="clearfix">
                              <button type="submit" class="signupbtn"><b>Submit</b></button>
                            </div>
                        
                      
    
</body>
</html>